{block title}Obce v okrese {$district->name}{/block}

{block content}
<ul class="breadcrumb mb-3">
        <li><a n:href="Regions:default">Kraje</a></li>
        <li><a n:href="Districts:default regionId => $region->id">{$region->name}</a></li>
        <li>{$district->name}</li>
</ul>

<div class="card shadow-sm">
        <div class="card-body">
                <h1 class="h3 mb-4">Obce v okrese {$district->name}</h1>
                <p class="text-muted">Výpis obcí v okrese {$district->name} v kraji {$region->name}.</p>
                <table class="table mt-4" n:if="$municipalities->count()">
                        <thead>
                                <tr>
                                        <th scope="col">Název obce</th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr n:foreach="$municipalities as $municipality">
                                        <td>{$municipality->name}</td>
                                </tr>
                        </tbody>
                </table>
                <p n:if="!$municipalities->count()" class="text-muted mb-0">Pro zvolený okres nejsou dostupné žádné obce.</p>
                <div class="mt-4">
                        <a class="btn btn-secondary" n:href="Districts:default regionId => $region->id">Zpět na okresy</a>
                        <a class="btn btn-secondary" n:href="Regions:default">Zpět na kraje</a>
                </div>
        </div>
</div>
{/block}
